[wheel]
universal = 1

[check-manifest]
ignore =
  requirements-dev.txt
  .travis.yml
  .coveragerc

[mypy]
warn_unused_configs = True
files = tuf/api/

[mypy-securesystemslib.*]
ignore_missing_imports = True
